from sklearn.cluster import KMeans
import numpy as np

x=np.array([[1.713,1.586],[0.180,1.786],[0.353,1.240],
            [0.940,1.566],[1.486,0.759],[1.266,1.106],
            [1.540,0.419],[0.459,1.799],[0.773,0.186]])
y=np.array([0,1,1,0,0,0,1,1,1])
kmeans=KMeans(n_cluster=3,random_state=0).fit(x)
print("The input data is: ")
print("VAR1\tVAR2\tCLASS")
for i ,val in enumerate(x):
  print(f"{val[0]}\t{val[1]}\t{y[i]}")

print("="*20)
while True:
  try:
      VAR1=float(input("Enter Value for VAR1: "))
      VAR2=float(input("Enter Value for VAR2: "))
      break
  except ValueError:
      print("Invalid input.Please enter numbers only.")

test_data = np.array([VAR1,VAR2])

predicted_class=kmeans.predict([test_data])[0]
print(f"The predicted class is : {predicted_class}")

